{
  "name": "Violet Conversation Sample",
  "description": "A Sample Voice Conversation Using Violet",
  "repository": "https://github.com/salesforce/violet-samples",
  "logo": "https://github.com/salesforce/violet-samples/raw/master/violet-icon.png",
  "keywords": ["node", "voice", "alexa"],
  "env": {
    "SCRIPT_NAME": {
      "description": "Violet Conversation Script to use.",
      "value": "scripts/sf-leadsAndOpportunities.js"
    },
    "V_SFDC_USERNAME" : {
      "description": "Needed when using: Violet Salesforce Plugin - Org User name",
      "required": false
    },
    "V_SFDC_PASSWORD" : {
      "description": "Needed when using: Violet Salesforce Plugin - Org Password",
      "required": false
    },
    "V_SFDC_CLIENT_ID" : {
      "description": "Needed when using: Violet Salesforce Plugin - Org Client Id",
      "required": false
    },
    "V_SFDC_CLIENT_SECRET" : {
      "description": "Needed when using: Violet Salesforce Plugin - Org Client Secret",
      "required": false
    },
    "QUIP_TOKEN" : {
      "description": "Needed when using the Quip API",
      "required": false
    },
    "QUIP_TGT_DOC_ID" : {
      "description": "Needed by the Quip Sample App",
      "required": false
    }
  }
}
