{
  "name": "violet-samples",
  "description": "Samples for violet-conversations",
  "license": "BSD-3-Clause",
  "version": "0.9.0",
  "main": "server.js",
  "keywords": [
    "voice",
    "conversation",
    "amazon",
    "alexa",
    "echo",
    "skills"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce/violet-samples.git"
  },
  "bugs": {
    "url": "https://github.com/salesforce/violet-samples/issues"
  },
  "homepage": "https://github.com/salesforce/violet-samples#readme",
  "dependencies": {
    "violet": "^0.16.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "soundex": "^0.2.1",
    "yelp-fusion": "^1.0.3",
    "moment-timezone": "^0.5.13",
    "pluralize": "^5.0.0"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
